MONGO_URL = mongodb+srv://test123:123@cluster0.s3pawjy.mongodb.net/itdocuments?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME = dp5a2zjnz
CLOUDINARY_API_KEY = 935326691475926
CLOUDINARY_API_SECRET = dG2dAX3ld6PSuuoZk2T25T_wot8
